<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baltimore 911 Calls</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .title-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .svg-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      gap: 30px;
      align-items: start;
      margin-bottom: 20px;
    }

    .frequency-container,
    .callTypes-container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #frequency {
      width: 100%;
      height: auto;
    }

    #callTypes {
      width: 100%;
      height: auto;
    }

    .map-container {
      grid-column: span 2;
      text-align: center;
      margin-top: 20px;
    }

    #map {
      display: inline-block;
    }

    .slider-container {
      grid-column: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }

    .slider-container label {
      margin-right: 10px;
    }

    .button-container {
      grid-column: 1;
      text-align: center;
      margin-top: 10px;
    }

    button {
      margin: 5px;
    }
  </style>
</head>
<body>
  <div class="title-container">
    <h1>911 Calls in Baltimore</h1>
  </div>
  <div class="svg-container">
    <div class="frequency-container">
      <h5>Call Time Frequency</h5>
      <svg id="frequency" viewBox="0 0 900 450" preserveAspectRatio="xMinYMin meet"></svg>
      <div class="button-container">
        <button id="y2021">2021</button>
        <button id="y2022">2022</button>
        <button id="reset">Reset</button>
      </div>
    </div>
    <div class="callTypes-container">
      <h5>Calls per Type</h5>
      <svg id="callTypes" viewBox="0 0 1000 500" preserveAspectRatio="xMinYMin meet"></svg>
      <div class="slider-container">
        <label for="monthSlider">Filter by Month:</label>
        <input type="range" id="monthSlider" min="1" max="24" step="1" value="0" oninput="sliderValue.innerText = this.value">
        <span id="sliderValue">All</span>
      </div>
    </div>
  </div>
  <div class="map-container">
    <h5>Calls Per Neighborhood</h5>
    <svg id="map"></svg>
  </div>

  <script src="heatmap.js"></script>
  <script src="callTypes.js"></script>
  <script src="frequency.js"></script>
</body>
</html>
